project=Sunny Side Up Initial Test
title=Categorize the Sentiment of Arabic Tweets
description=Given Arabic Tweets, categorize the overall sentiment of the Twitter user’s overall mood, attitude, or tone
keywords=arabic,twitter,tweet,tweets,sentiment



Title:	Categorize the Sentiment of Arabic Tweets
Description:	Given Arabic Tweets, categorize the overall sentiment of the Twitter user’s overall mood, attitude, or tone
Batch expires in:	7 Days
Results are auto-approved and Workers are paid after:	2 Days
Master Qualification:	Masters
Workers must meet the following Qualifications to work on these HITs:	
  HIT Approval Rate (%) score greater than or equal to 85
 	Number of HITs Approved score greater than or equal to 100
 	Arabic Tweet Sentiment Rater score greater than or equal to 50
