name=Arabic Tweet Sentiment Rater
description=A qualification test in which you read Arabic Tweets and categorize the overall sentiment of the Twitter user
status=Active
RetryDelayInSeconds=300
keywords=arabic,twitter,tweet,tweets,sentiment
TestDurationInSeconds=1800
